VITE_SUPABASE_URL=https://ybrvbptelyhhwrilcdbe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlicnZicHRlbHloaHdyaWxjZGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1Mjc1MTYsImV4cCI6MjA0ODEwMzUxNn0.Rn5Vkpo83MD3ByCfPl8VaBMGED3ixV-pTRgNQKCo-sc
VITE_EMAILJS_SERVICE_ID=service_137481r
VITE_EMAILJS_TEMPLATE_ID=template_ddxux6b
VITE_EMAILJS_HTML_TEMPLATE_ID=template_f197h9l
VITE_EMAILJS_PUBLIC_KEY=qS50fRzz6TpDIrvQV
CHOKIDAR_USEPOLLING=true


VITE_EMAILJS_SERVICE_ID=service_137481r
VITE_EMAILJS_TEMPLATE_ID=template_ddxux6b
VITE_EMAILJS_PUBLIC_KEY=qS50fRzz6TpDIrvQV

# IMPORTANT: Ces valeurs sont des exemples !
# Vous DEVEZ les remplacer par vos vraies valeurs EmailJS
# Sinon le système utilisera le mode simulation